<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<salesforce:sfdc-config name="Salesforce_Config" doc:name="Salesforce Config" doc:id="223669be-a888-4fc9-8f9a-5e059c384344" >
		<salesforce:basic-connection username=" besufikad@thiotec.com" password="Serki&amp;b19" securityToken=" LL9LZ1CV23nr1JKqvZnrsLOj" />
	</salesforce:sfdc-config>
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="6d5fa2fb-fdd3-44df-9226-82cd9c38e637" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<salesforce:sfdc-config name="Salesforce_Config1" doc:name="Salesforce Config" doc:id="6e38eb41-9d9f-4b14-b169-c4d553ecfe21" >
		<salesforce:basic-connection username="besufikad@thiotec.com" password="Serki&amp;b19" securityToken="LL9LZ1CV23nr1JKqvZnrsLOj" />
	</salesforce:sfdc-config>
	<flow name="sfdcFlow" doc:id="3e475509-184e-419b-b3a9-9f67c2598e4b" >
		<http:listener doc:name="Listener" doc:id="413dc4cf-834a-488a-82e1-34443384b1eb" config-ref="HTTP_Listener_config" path="/test"/>
		<salesforce:query doc:name="Query" doc:id="abdc2d4f-0c88-41f6-9c5e-d4d465b2a908" config-ref="Salesforce_Config1">
			<salesforce:salesforce-query ><![CDATA[SELECT  name, billingAddress, billingCity FROM account]]></salesforce:salesforce-query>
		</salesforce:query>
		<ee:transform doc:name="Transform Message" doc:id="eeede0c9-6937-47eb-92ba-57780d207f2e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="sfdcFlow1" doc:id="7b8e8f2b-2b4d-4768-b204-28353fddcc2c" >
		<http:listener doc:name="Listener" doc:id="987a515d-e853-43ca-aa12-a465029e1ad0" config-ref="HTTP_Listener_config" path="/test2"/>
		<ee:transform doc:name="Transform Message" doc:id="fcd46c5f-d1f0-4ed5-9aea-eeace7016f03" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
	payload map (payload01, index) -> {
	
	    Name: payload01.Name,
        BillingStreet: payload01.BillingStreet,
        BillingCity: payload01.BillingCity
        
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<salesforce:create doc:name="Create" doc:id="77dbc9b4-0081-48a0-b917-fe002dc707c8" config-ref="Salesforce_Config1" type="Account"/>
		<ee:transform doc:name="Transform Message" doc:id="745dcc7d-4284-4a8a-883e-32665df67f07" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
